set background=light
highlight clear
if exists("syntax_on")
	syntax reset
endif
let colors_name = "light"
hi SpecialKey ctermfg=250
hi NonText ctermfg=250
hi Directory ctermfg=17
hi ErrorMsg ctermfg=254 ctermbg=52
hi Search ctermfg=235 ctermbg=222
hi MoreMsg ctermfg=22
hi ModeMsg ctermfg=22
hi LineNr ctermfg=59 ctermbg=252
hi CursorLineNr ctermfg=94
hi Question ctermfg=22
hi StatusLine ctermfg=30 ctermbg=187
hi StatusLineNC ctermfg=239 ctermbg=187
hi VertSplit ctermfg=239
hi Title ctermfg=58
hi Visual ctermbg=250
hi WarningMsg ctermfg=52 ctermbg=174
hi Folded ctermfg=254 ctermbg=244
hi FoldColumn ctermbg=244
hi DiffAdd ctermfg=22 ctermbg=194
hi DiffChange ctermfg=53 ctermbg=189
hi DiffDelete ctermfg=52 ctermbg=224
hi DiffText ctermfg=254 ctermbg=53
hi SignColumn ctermbg=244
hi SpellBad ctermfg=52
hi SpellCap ctermfg=17
hi SpellRare ctermfg=53
hi SpellLocal ctermfg=23
hi Pmenu ctermfg=16 ctermbg=250
hi PmenuSel ctermfg=16 ctermbg=250
hi TabLine ctermfg=16 ctermbg=244
hi CursorColumn ctermbg=252
hi CursorLine ctermbg=252
hi ColorColumn ctermbg=252
hi MatchParen ctermfg=254 ctermbg=23
hi Comment ctermfg=59
hi Constant ctermfg=23
hi Special ctermfg=52
hi Identifier ctermfg=17
hi Statement ctermfg=22
hi PreProc ctermfg=94
hi Type ctermfg=58
hi Underlined ctermfg=53
hi Error ctermfg=52
hi Todo ctermfg=59 ctermbg=194
hi String ctermfg=22
hi Function ctermfg=58
hi Operator ctermfg=16
hi Structure ctermfg=23
hi Normal ctermfg=16 ctermbg=254
